

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="我不是说我想要你们在我课上一定要学到什么东西，我只是希望你们能保持一种作风，一种积极向上的作风。">
  
  <meta name="author" content="Retr0">
  <meta name="keywords" content="">
  
  <title>来自郁老师，书本之外的教诲 - Blog of Retr0 Pan | 潘毅峰的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"panyf98.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Blog of Retr0 Pan | 潘毅峰的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Retr0 Pan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/postpage.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="来自郁老师，书本之外的教诲">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Retr0
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-02 13:00" pubdate>
        2021年4月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">来自郁老师，书本之外的教诲</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月12日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="报销的日常"><a href="#报销的日常" class="headerlink" title="报销的日常"></a>报销的日常</h2><h3 id="吃了丢三落四的亏"><a href="#吃了丢三落四的亏" class="headerlink" title="吃了丢三落四的亏"></a>吃了丢三落四的亏</h3><p>&emsp;&emsp;周一去找郁老师签报销单，直到走进常州楼大厅，我才发现自己没有打印报销单。我看了一眼时间，差二十分钟就要下课了，开始纠结去哪个打印店。我想，<strong>比起回到原点，换个目的地带来的挫败感会更少一点</strong>，于是就往桃园赶。除去半路在教学楼的自助打印机前浪费的五分钟时间，最后总算是在下课之前打印好了报销单。早晨的焦虑和纠结在一瞬间破坏了我的好心情。  </p>
<h3 id="打电话的郁老师"><a href="#打电话的郁老师" class="headerlink" title="打电话的郁老师"></a>打电话的郁老师</h3><p>&emsp;&emsp;回到常州楼，我敲响了郁老师办公室的门，没人回应。我在门口呆站着，在群里询问一句，第二次敲响了门。几秒后，我刚转过身，门突然开了。郁老师出现的时候还在和电话那头说着话。恍惚间我不知道该说什么，趁着他开门的手还没收回去，我把手里的报销单塞了过去。郁老师打着电话，顺手就接下了。我想，<strong>可能人在打电话的时候，真的什么都会接着吧</strong>。  </p>
<h3 id="“柳暗花明”的办公室"><a href="#“柳暗花明”的办公室" class="headerlink" title="“柳暗花明”的办公室"></a>“柳暗花明”的办公室</h3><p>&emsp;&emsp;这是我第一次进郁老师的办公室。进门是一个背对着我的巨大的合金书架，暗灰色的金属占据了整个视野，也挡住了所有的光线，只在远离门的那一边留下一条两人宽的通道。我跟着老师走过“玄关”，眼前豁然开朗，远处巨大的窗子将近一人高，让我和日光撞了个满怀。窗前摆着一张办公桌、一张茶桌，茶桌旁又摆着一张C字形的皮沙发，看起来很是惬意。<strong>办公室里的敞亮和刚进门的逼仄昏暗形成了鲜明的对比</strong>，很有些 “<strong>初极狭，才通人，复行数十步，豁然开朗</strong>” 的味道。让我感到惊讶的是，郁老师的办公室居然不像钱老一样烟雾缭绕，和我心目中即将退休的老教师形象多少有些出入。  </p>
<h3 id="也算是顺利完成任务"><a href="#也算是顺利完成任务" class="headerlink" title="也算是顺利完成任务"></a>也算是顺利完成任务</h3><p>&emsp;&emsp;郁老师在办公桌上坐下，听起来电话那头像是在给老师推销课外兴趣班（笑）。<strong>老师礼貌极了，似乎和那头聊了好一会儿了，虽然不耐烦，但还是解释了一遍又一遍自己不需要</strong>，才匆匆挂断电话看向我：“什么事？”<br>&emsp;&emsp;我简单地解释了一下为什么又来一趟，老师问了几句就在报销单上签了字。我撕毁之前作废的报销单，把废纸和新的报销单揣进包里，按照惯例说完 “谢谢老师” ，抬脚准备离开。<br>&emsp;&emsp;可这时郁老师又问起另一个同学。上个学期因为疫情原因提前放假，这位同学的项目做到一半就扔下了，他向老师承诺这个学期把未完成的项目继续完善。结果到了现在，人还没来进实验室哪怕一次，却喊了另一个同学来签报销单。这已经是郁老师第二次和我吐槽这个同学了，<strong>尽管郁老师的气愤与日俱增，但我事不关己高高挂起，猜想这次还是和上次一样雷声大雨点小，很快我就能去继续我的报销大业了</strong>。  </p>
<h2 id="意料之外的展开"><a href="#意料之外的展开" class="headerlink" title="意料之外的展开"></a>意料之外的展开</h2><h3 id="质问！"><a href="#质问！" class="headerlink" title="质问！"></a>质问！</h3><p>&emsp;&emsp;当我向郁老师表示自己会为这位同学带去老师诚挚的问候之后，全身的肌肉都准备好要执行转身进而离开的动作。可<strong>郁老师从座位上站了起来，抖了抖自己洗得有些发白但仍旧笔挺的西装</strong>：<br>&emsp;&emsp; “我有的时候就在想，<strong>你们这一届学生，到底出了什么问题？</strong>”<br>&emsp;&emsp;我有些疑惑，直视老师的眼睛，反思自己似乎没有做错什么的同时，也有些好奇他接下来要说什么。  </p>
<h3 id="学习态度？"><a href="#学习态度？" class="headerlink" title="学习态度？"></a>学习态度？</h3><p>&emsp;&emsp; “当时五年十年之前，第一届来九龙湖的时候，有一个学生我到现在都记得清清楚楚。<strong>他当时把我的书从头到尾，一个字一个字啃了一遍</strong>。有的时候他问出来的问题我都要好好想一想才能回答。而你们呢？<strong>现在有的人啊，上课笔都不动，听了和没听一样</strong>。”<br>&emsp;&emsp;唉，老师说的没错，但我自认为还是认真学习的，线上课我可是做了好几个笔记本的笔记。可我不知道该说什么，只能用 “嗯” 在表达应和的同时告诉老师我在认真听。  </p>
<h3 id="教学质量？"><a href="#教学质量？" class="headerlink" title="教学质量？"></a>教学质量？</h3><p>&emsp;&emsp; “加上之前那个学期，<strong>所有的课都是线上在家里上的，效果怎么样大家都很清楚</strong>，实验课也是在网上一下就带过去了，学到了多少我不知道，反正你们现在到了实验室，是什么都不会，问题出来了吧。<strong>我们这门课按照这样下去肯定不行</strong>，上个星期老师开研讨会，毕老师也找我讨论了这个课要怎么上，我也给他提了一些意见。我想到当初刚来九龙湖的时候，我带了好几届，我一个人带全系的学生，一点问题没有，现在所有老师都参与进来了，反倒出问题了，这就是多个和尚没水喝的事情。”<br>&emsp;&emsp;好吧，郁老师确实很厉害，线上上课教学效果差也是真的。可是我有些纳闷儿，多个和尚没水喝是讲的这么个事儿吗？  </p>
<h3 id="个人问题？"><a href="#个人问题？" class="headerlink" title="个人问题？"></a>个人问题？</h3><p>&emsp;&emsp; “<strong>那个同学我其实挺喜欢的</strong>，他动手能力很强，当初要不是他感兴趣，我也不会让他做这个项目，但是他跟我说开学过来继续做的，结果现在一次都没来过，之前在群里我也问他了，他也没有声音，你看看，这样还像话吗？”<br>&emsp;&emsp; “可能是他现在有别的事情在忙吧。” 我有些尴尬，只能帮同学打着哈哈，我承认我有蒙混过关的想法。<br>&emsp;&emsp; “在忙？你们的毕业设计我也知道，我以前带过，<strong>都是混的</strong>。你在你们组里也还算认真的了，其他人你也知道，都是混的。大四的学生能有什么忙的，我看是成天在宿舍睡觉吧。”<br>&emsp;&emsp; “哈哈。” 为了掩饰被揭穿的尴尬，我只能笑笑。好嘛，打哈哈失败。  </p>
<h3 id="学习别人的教训"><a href="#学习别人的教训" class="headerlink" title="学习别人的教训"></a>学习别人的教训</h3><p>&emsp;&emsp; “我零五年的时候第一次去美国，<strong>当时美国绝对是世界上最先进的国家</strong>，我是怀着崇敬的心情去拜访的。当时我觉得不仅美国的技术绝对领先，社会的思想和制度也是绝对领先的。”<br>&emsp;&emsp;郁老师望向远处，严厉的眼神突然柔和起来。我意识到郁老师不是在闲聊，我收起了笑容，也严肃起来。我开始想象年轻的他穿着笔挺的西装，站在时代广场仰望时报大楼的场景。<br>&emsp;&emsp; “但我到了那里才发现，好像不是我想象的那样嘛。美国技术确实厉害，<strong>但他们这里的人思想也不是很先进嘛，好像没有我想象中的那么文明嘛</strong>。后来我知道了，他们之所以强大，是因为美元是国际通用货币，所有的钱都用美元结算，他们从别的国家那里把财富聚集起来，自然就强大起来了。但是<strong>他们的繁荣不是人民脚踏实地干出来的</strong>。”<br>&emsp;&emsp;我想，如果是别人这么说，总会有些政治正确的味道，可这些话从郁老师嘴里说出来，我一点也不敢怀疑。  </p>
<h3 id="反思自己的路"><a href="#反思自己的路" class="headerlink" title="反思自己的路"></a>反思自己的路</h3><p>&emsp;&emsp; “中国改革开放之后这几十年为什么发展这么快？就是因为中国人肯干。<strong>中国现在的强大是我们一代人脚踏实地，一步一步、一点一点干出来的</strong>。以前美国不愿意看到中国强大起来，就想尽办法来整我们。他们自己国内经济不行了，就印钞票，美元是国际通用货币，他们多印的钞票，别的国家会帮他们消化掉。但我们不行啊，08年当时的金融危机，我们没办法了也只能刷刷刷多印钞票，但幸好中国老百姓肯干，一点一点把空子都填满了。”<br>&emsp;&emsp;08年我记得我从父母口中听说过 “金融危机” 这个词，但当时我还在上小学，完全不懂事儿呢，我完全接不了这话茬。<br>&emsp;&emsp; “这几天的新疆棉花你应该知道吧，现在不一样了，我们强大起来了，老百姓也知道怎么回事了，美国想给我们捣乱也做不到了。要是放在十年之前，美国放出一点风声来，加上一些非常美好非常让人信服的理由，我们国内立马就乱成一锅粥，老百姓自己就吵起来了，一挑起我们内部的矛盾，他们的目的就达到了。但是现在我们不吵了，他们的套路大家都清楚了。05年我去美国的时候就发现了他们的问题，现在美国种族对立为什么这么严重，其实之前不是没有问题，之前好几次金融危机他们只要发钞票就解决了，现在疫情把问题放大了，问题解决不了了。”<br>&emsp;&emsp;确实，那天晚上我就和舍友讨论新疆棉花的事儿，我觉得其实对产业冲击可能没有想象的那么巨大，只是为了挑起内部矛盾而已，看来是他们的招数太老套了。  </p>
<h3 id="到底是谁的问题？"><a href="#到底是谁的问题？" class="headerlink" title="到底是谁的问题？"></a>到底是谁的问题？</h3><p>&emsp;&emsp; “现在不光光是你们这一届的问题，<strong>现在是一届比一届严重</strong>。你们下一届的所有实验都是我一个人带的，有的时候一天带好几个班级，我已经很累了，还是认真把所有注意事项都跟你们说一遍。我们当年做实验可不是这样的啊，东大的学生做实验，只要老师给一个思路，自己去操作就好了的。现在呢，我讲一遍还不够，自己上手做还是不会，还是要来问我，有的时候人累了态度就不会太好，同学还要说我教学态度不好。<strong>到底是哪里出了问题我也是搞不懂你们了，可能不是你们出了问题，是我年纪大了跟不上时代了。</strong>”<br>&emsp;&emsp;呃，我也不知道，我觉得我做实验的时候已经很认真听了，不过有的地方还是不太会，可能做实验就应该理解实验思路而不是死板地记忆操作步骤。不过我至少不会接错导线烧坏实验器材hhh。</p>
<h3 id="老师的担忧"><a href="#老师的担忧" class="headerlink" title="老师的担忧"></a>老师的担忧</h3><p>&emsp;&emsp; “我们这一代人还在，我们还能撑住，等到我们走了，<strong>你们这一代人作为中国的脊梁，能撑得住吗？我不是说我想要你们在我课上一定要学到什么东西，我只是希望你们能保持一种作风，一种积极向上的作风。</strong>”<br>&emsp;&emsp; “唉可能年纪大了人也变啰嗦了。”<br>&emsp;&emsp;郁老师的每一句话都戳在我的脊梁骨上，让我既羞愧又尴尬。看老师没有继续讲下去的意思了，我抬起了头，和他对视了两秒，可不知道该说什么，我感觉到自己的表情尴尬到了极点，只好小声地说：“那郁老师我先走了？”<br>&emsp;&emsp; “诶，好。”  </p>
<h2 id="逃离"><a href="#逃离" class="headerlink" title="逃离"></a>逃离</h2><p>&emsp;&emsp;我赶忙回头走向门口。打开门，我回头看到郁老师也跟了出来，连忙说：“郁老师再见！” 老师点了点头。我走出去，隔着门缝看到郁老师一直跟到了门口，我轻轻地把门带上，然后逃也似地走了。隔着一道防盗门，我感受到的压力和局促终于消失了，但在路上我一直能感觉到脸颊像烧红了一样烫。  </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/12/%E8%AE%A9%E7%88%B1%E6%83%85%E6%89%93%E5%BC%80%E8%87%AA%E7%94%B1%E7%9A%84%E7%94%9F%E5%91%BD-%E6%A2%81%E6%B0%B8%E5%AE%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">让爱情打开自由的生命-梁永安</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/27/%E5%89%8D%E8%A8%80/">
                        <span class="hidden-mobile">前言</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "VrvO76O9i3exDo73txVzCIxD-gzGzoHsz",
          app_key: "GGEp5uRx2fyl2dTLNu9B3MOq",
          placeholder: "写评论",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
